# Vulkan-for-dotnet

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  NOTICE.md  README.md  Vulkan.sln
Vulkan/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  Vk0.cs  Vk0Overloads.cs  Vk1.cs  Vk10.cs  Vk1Overloads.cs  Vk2.cs  Vk2Overloads.cs  Vk3.cs  Vk3Overloads.cs  Vk4.cs  Vk4Overloads.cs  Vk5.cs  Vk5Overloads.cs  Vk6.cs  Vk6Overloads.cs  Vk7.cs  Vk7Overloads.cs  Vk8.cs  Vk8Overloads.cs  Vk9.cs  VkBool32.cs  VkDeviceAddress.cs  VkDeviceSize.cs  VkExtensions.cs  VkFlags.cs  VkHandles.cs  VkSampleMask.cs  Vulkan.csproj  VulkanException.cs
Vulkan/Delegates/: Delegates.cs
Vulkan/Enums/: VkAccessFlags.cs  VkAttachmentDescriptionFlags.cs  VkAttachmentLoadOp.cs  VkAttachmentStoreOp.cs  VkBlendFactor.cs  VkBlendOp.cs  VkBorderColor.cs  VkBufferCreateFlags.cs  VkBufferResetFlags.cs  VkBufferUsageFlags.cs  VkBufferViewCreateFlags.cs  VkChromaLocation.cs  VkColorComponentFlags.cs  VkCommandBufferLevel.cs  VkCommandBufferResetFlags.cs  VkCommandBufferUsageFlags.cs  VkCommandPoolCreateFlags.cs  VkCommandPoolResetFlags.cs  VkCommandPoolTrimFlags.cs  VkCompareOp.cs  VkComponentSwizzle.cs  VkCullModeFlags.cs  VkDependencyFlags.cs  VkDescriptorBindingFlags.cs  VkDescriptorPoolCreateFlags.cs  VkDescriptorPoolResetFlags.cs  VkDescriptorSetLayoutCreateFlags.cs  VkDescriptorType.cs  VkDescriptorUpdateTemplateCreateFlags.cs  VkDescriptorUpdateTemplateType.cs  VkDeviceCreateFlags.cs  VkDeviceQueueCreateFlags.cs  VkDriverId.cs  VkDynamicState.cs  VkEventCreateFlags.cs  VkExternalFenceFeatureFlags.cs  VkExternalFenceHandleTypeFlags.cs  VkExternalMemoryFeatureFlags.cs  VkExternalMemoryHandleTypeFlags.cs  VkExternalSemaphoreFeatureFlags.cs  (+82 more)
Vulkan/Enums/Amd/: VkMemoryOverallocationBehavior.cs  VkRasterizationOrder.cs  VkShaderCorePropertiesFlags.cs  VkShaderInfoType.cs
Vulkan/Enums/Extension/: VkBlendOverlap.cs  VkConditionalRenderingFlags.cs  VkConservativeRasterizationMode.cs  VkDebugReportFlags.cs  VkDebugReportObjectType.cs  VkDebugUtilsMessageSeverityFlags.cs  VkDebugUtilsMessageTypeFlags.cs  VkDebugUtilsMessengerCallbackDataFlags.cs  VkDebugUtilsMessengerCreateFlags.cs  VkDeviceEventType.cs  VkDiscardRectangleMode.cs  VkDisplayEventType.cs  VkDisplayPowerState.cs  VkFullScreenExclusive.cs  VkHeadlessSurfaceCreateFlags.cs  VkLineRasterizationMode.cs  VkMetalSurfaceCreateFlags.cs  VkPipelineCreationFeedbackFlags.cs  VkPipelineDiscardRectangleStateCreateFlags.cs  VkPipelineRasterizationConservativeStateCreateFlags.cs  VkPipelineRasterizationDepthClipStateCreateFlags.cs  VkPipelineRasterizationStateStreamCreateFlags.cs  VkQueueGlobalPriority.cs  VkSurfaceCounterFlags.cs  VkTimeDomain.cs  VkToolPurposeFlags.cs  VkValidationCacheCreateFlags.cs  VkValidationCacheHeaderVersion.cs  VkValidationCheck.cs  VkValidationFeatureDisable.cs  VkValidationFeatureEnable.cs
Vulkan/Enums/Google/: VkImagePipeSurfaceCreateFlags.cs
Vulkan/Enums/Intel/: VkPerformanceConfigurationType.cs  VkPerformanceOverrideType.cs  VkPerformanceParameterType.cs  VkPerformanceValueType.cs  VkPipelineCompilerControlFlags.cs  VkQueryPoolSamplingMode.cs
Vulkan/Enums/Khronos/: VkAcquireProfilingLockFlags.cs  VkAndroidSurfaceCreateFlags.cs  VkColorSpace.cs  VkCompositeAlphaFlags.cs  VkDeviceGroupPresentModeFlags.cs  VkDisplayModeCreateFlags.cs  VkDisplayPlainAlphaFlags.cs  VkDisplayPlaneAlphaFlags.cs  VkDisplaySurfaceCreateFlags.cs  VkPerformanceCounterDescriptionFlags.cs  VkPerformanceCounterScope.cs  VkPerformanceCounterStorage.cs  VkPerformanceCounterUnit.cs  VkPipelineExecutableStatisticFormat.cs  VkPresentMode.cs  VkSurfaceTransformFlags.cs  VkSwapchainCreateFlags.cs  VkWaylandSurfaceCreateFlags.cs  VkWin32SurfaceCreateFlags.cs
Vulkan/Enums/Nintendo/: VkViSurfaceCreateFlags.cs
Vulkan/Enums/Nvidia/: VkAccelerationStructureMemoryRequirementsType.cs  VkAccelerationStructureType.cs  VkBuildAccelerationStructureFlags.cs  VkCoarseSampleOrderType.cs  VkComponentType.cs  VkCopyAccelerationStructureMode.cs  VkCoverageModulationMode.cs  VkCoverageReductionMode.cs  VkExternalMemoryHandleType.cs  VkGeometryFlags.cs  VkGeometryInstanceFlags.cs  VkGeometryType.cs  VkIndirectCommandsLayoutUsageFlags.cs  VkRayTracingShaderGroupType.cs  (+7 more)
Vulkan/Structs/: Name.cs  VkAllocationCallbacks.cs  VkApplicationInfo.cs  VkAttachmentDescription.cs  VkAttachmentDescription2.cs  VkAttachmentDescriptionStencilLayout.cs  VkAttachmentReference.cs  VkAttachmentReference2.cs  VkAttachmentReferenceStencilLayout.cs  VkBaseInStructure.cs  VkBaseOutStructure.cs  VkBindBufferMemoryDeviceGroupInfo.cs  VkBindBufferMemoryInfo.cs  VkBindImageMemoryDeviceGroupInfo.cs  VkBindImageMemoryInfo.cs  VkBindImagePlaneMemoryInfo.cs  VkBindSparseInfo.cs  VkBufferCopy.cs  VkBufferCreateInfo.cs  VkBufferDeviceAddressInfo.cs  VkBufferImageCopy.cs  VkBufferMemoryBarrier.cs  VkBufferMemoryRequirementsInfo2.cs  VkBufferOpaqueCaptureAddressCreateInfo.cs  VkBufferViewCreateInfo.cs  VkClearAttachment.cs  VkClearColorValue.cs  VkClearDepthStencilValue.cs  VkClearRect.cs  VkClearValue.cs  VkCommandBufferAllocateInfo.cs  VkCommandBufferBeginInfo.cs  VkCommandBufferInheritanceInfo.cs  VkCommandPoolCreateInfo.cs  VkComponentMapping.cs  VkComputePipelineCreateInfo.cs  VkConformanceVersion.cs  VkCopyDescriptorSet.cs  VkDescriptorBufferInfo.cs  VkDescriptorImageInfo.cs  (+185 more)
VulkanManaged/: CommandBuffer.cs  CommandPool.cs  CommandQueue.cs  DeviceBuffer.cs  DeviceImage.cs  DeviceMemory.cs  ExceptionMessages.Designer.cs  ExceptionMessages.ko.resx  ExceptionMessages.resx  FenceSync.cs  INext.cs  LogicalDevice.cs  PhysicalDevice.cs  README.md  SemaphoreSync.cs  VulkanApi.cs  VulkanManaged.csproj  Wrap.cs
VulkanManaged/BufferOperations/: IBufferOperation.cs
VulkanManaged/QueueOperations/: BeginDebugLabelOperation.cs  DebugLabelOperation.cs  EndDebugLabelOperation.cs  IQueueOperation.cs  InsertDebugLabelOperation.cs  SubmitOperation.cs
Xystem.Numerics/: README.md  Vector2Int.cs  Vector2UInt.cs  Vector3Int.cs  Vector3UInt.cs  Vector4Int.cs  Vector4UInt.cs  Xystem.Numerics.csproj
(+270 files in other folders)
